<project name="Unsikable" basedir="." default="jarfile">

    <target name="init" description="Initialize properties">
        <property name="project.name" value="Unsikable"/>
        <property name="classes.dir" value="build/classes"/>
        <property name="main.class" value="org.acadeamiadecodigo.mainiacs.Main"/>
        <property name="lib.dir" value="lib"/>
        <property name="resources.dir" value="resources"/>

        <path id="classpath">
            <fileset dir="lib" includes="**/*.jar"/>
        </path>
    </target>

    <target name="prepare" description="Creates the build directory" depends="init">

        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" description="Compiles the code" depends="prepare">
        <javac srcdir="src" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jarfile" description="Creates the jar file" depends="compile">
        <jar destfile="build/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir} ${resources.dir}"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <fileset dir=".">
                <include name="**/resources/**/"/>
            </fileset>
        </jar>
    </target>
</project>